I"­<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ECCV</abbr></div>

        <!-- Entry bib key -->
        <div id="kang2021facial" class="col-sm-9">
        
          <!-- Title -->
          <div class="title">Facial Depth and Normal Estimation using Single Dual-Pixel Camera</div>
          <!-- Author -->
          <div class="author"><!-- set equal contribution info -->
                  <em>Minjun Kang</em>,&nbsp;<!-- set equal contribution info --><a href="https://sites.google.com/view/jaesungchoe">Jaesung Choe</a>,&nbsp;<!-- set equal contribution info --><a href="https://sites.google.com/site/hyowoncv/">Hyowon Ha</a>,&nbsp;<!-- set equal contribution info --><a href="https://sites.google.com/site/hgjeoncv/">Hae-Gon Jeon</a>,&nbsp;<!-- set equal contribution info --><a href="https://sunghoonim.github.io/">Sunghoon Im</a>,&nbsp;<!-- set equal contribution info -->and <a href="http://rcv.kaist.ac.kr/">In So Kweon</a>
                  </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In European Conference on Computer Vision (ECCV)</em>, 2022.
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">BIBTEX</a>
            <a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136680176.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <a href="https://github.com/MinJunKang/DualPixelFace" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">kang2021facial</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Facial Depth and Normal Estimation using Single Dual-Pixel Camera}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Kang, Minjun and Choe, Jaesung and Ha, Hyowon and Jeon, Hae-Gon and Im, Sunghoon and Kweon, In So}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{European Conference on Computer Vision (ECCV)}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2022}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">IJCV</abbr></div>

        <!-- Entry bib key -->
        <div id="jeon2022cmsnet" class="col-sm-9">
        
          <!-- Title -->
          <div class="title">CMSNet: Deep Color and Monochrome Stereo</div>
          <!-- Author -->
          <div class="author"><!-- set equal contribution info --><a href="https://sites.google.com/site/hgjeoncv/">Hae-Gon Jeon</a>,&nbsp;<!-- set equal contribution info --><a href="https://sunghoonim.github.io/">Sunghoon Im</a>,&nbsp;<!-- set equal contribution info --><a href="https://sites.google.com/view/jaesungchoe">Jaesung Choe</a>,&nbsp;<!-- set equal contribution info -->
                  <em>Minjun Kang</em>,&nbsp;<!-- set equal contribution info --><a href="https://research.adobe.com/person/joon-young-lee/">Joon-Young Lee</a>,&nbsp;<!-- set equal contribution info -->and <a href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>
                  </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In International Journal of Computer Vision (IJCV)</em>, 2022.
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">BIBTEX</a>
            <a href="https://link.springer.com/article/10.1007/s11263-021-01565-6" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">jeon2022cmsnet</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{CMSNet: Deep Color and Monochrome Stereo}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Jeon, Hae-Gon and Im, Sunghoon and Choe, Jaesung and Kang, Minjun and Lee, Joon-Young and Hebert, Martial}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{International Journal of Computer Vision (IJCV)}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{652--668}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2022}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ICCV</abbr></div>

        <!-- Entry bib key -->
        <div id="choe2021volumefusion" class="col-sm-9">
        
          <!-- Title -->
          <div class="title">Volumefusion: Deep depth fusion for 3d scene reconstruction</div>
          <!-- Author -->
          <div class="author"><!-- set equal contribution info --><a href="https://sites.google.com/view/jaesungchoe">Jaesung Choe</a>,&nbsp;<!-- set equal contribution info --><a href="https://sunghoonim.github.io/">Sunghoon Im</a>,&nbsp;<!-- set equal contribution info --><a href="https://rameau-fr.github.io/">Francois Rameau</a>,&nbsp;<!-- set equal contribution info -->
                  <em>Minjun Kang</em>,&nbsp;<!-- set equal contribution info -->and <a href="http://rcv.kaist.ac.kr/">In So Kweon</a>
                  </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In IEEE International Conference on Computer Vision (ICCV)</em>, 2021.
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">BIBTEX</a>
            <a href="https://openaccess.thecvf.com/content/ICCV2021/papers/Choe_VolumeFusion_Deep_Depth_Fusion_for_3D_Scene_Reconstruction_ICCV_2021_paper.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">choe2021volumefusion</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Volumefusion: Deep depth fusion for 3d scene reconstruction}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Choe, Jaesung and Im, Sunghoon and Rameau, Francois and Kang, Minjun and Kweon, In So}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{{IEEE} International Conference on Computer Vision (ICCV)}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{16086--16095}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2021}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"></ol>


</div>
:ET